<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Zach Gendreau" >
    <meta name="description" content="A page describing Tyler Baudelaire">
    <title>Tyler Baudelaire</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <h1>Tyler Baudelaire </h1>

    <img src="img/tyler.jpeg" alt="The one and only Tyler Baudelaire"> 

    <p> Tyler Baudilaire is the imaginative figure portrayed in <em> Tyler, The Creator</em>'s latest album, 
        <cite> <a href="https://callmeifyougetlost.com/">Call Me if You Get Lost</a></cite>.
        This character, one of many creative alter-egos of LA-based rapper, producer, and creative, Tyler Okonma,
        is loosly based around the renowned French poet Charles Baudelaire. Tyler's brash and boisterous lyricism
        mirrors Baudelaire's poetry, often seeking to evoke emotions through vivid imaginitive language.
    </p>

    <div>
        <ul> Reasons I admire Tyler Baudelaire:
            <li>
                He is audacious and aspires to travel the world, something I'd like to do someday
            </li>

            <li class="important-item">
                He has an infectious confidence and trust in his skills and abilities 
            </li>

            <li>
                Tyler understands how to effectively communicate emotional ideas, especially relationships and unrequited love
            </li>
        </ul>
    </div>

</body>
</html>